:root {
    --primary-bg: rgba(91, 91, 91);
    --secondary-bg: rgba(186, 186, 186, 0.196);
    --primary-color: #ffffff;
    --secondary-color: #bebebe;
    --accent-color: hsl(163, 37%, 40%);
    --hover-text: #000000;
    --footer-bg: rgba(33, 33, 33, 0.9);
    --gallery-border: rgba(255, 255, 255, 0.5);
    --home-border-color: rgb(39, 39, 39);

}





body {
    background-color: var(--primary-bg);
    color: var(--primary-color);
    font-family: "Montserrat", sans-serif;
}


h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-shadow:
        -1.2px -1.2px 0 #000,
        1.2px -1.2px 0 #000,
        -1.2px 1.2px 0 #000,
        1.2px 1.2px 0 #000;

}

h2 {
    font-size: 1.8rem;
    color: #bebebe;
    text-shadow:
        -1.2px -1.2px 0 #000,
        1.2px -1.2px 0 #000,
        -1.2px 1.2px 0 #000,
        1.2px 1.2px 0 #000;
}





.page {
    position: relative;
    background-color: rgba(41, 41, 41, 0.802);
    border-radius: 0px;
    margin: 0px auto;
    max-width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.0);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    font-size: 1rem;
    color: #ffffff;
}

.page h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    border-bottom: 6px solid var(--home-border-color);
    display: inline-block;
    padding-bottom: 0.5rem;
    width: 80%;
}

.page p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--primary-color);
    max-width: 800px;
    margin: 0 auto;
}






.navbar {
    position: sticky;
    padding: 9px 0px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: var(--footer-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    border-top: 5px solid rgb(29, 29, 29);
    border-bottom: 5px solid rgb(29, 29, 29);
    display: flex;
    justify-content: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar li {
    margin: 0;
}


.navbar a {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: rgb(196, 196, 196);
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    margin-left: 5%;
    height: 2rem;
    margin-top: 0px;
    margin-bottom: 0px;
    text-shadow:
        -0.5px -0.5px 0 black,
        0.5px -0.5px 0 black,
        -0.5px 0.5px 0 black,
        0.5px 0.5px 0 black;
}

.navbar a:hover {
    color: var(--accent-color);
    transform: scale(1.1);

}

.navbar h1 {
    font-size: 35px;
    position: relative;
    left: -7%;
    top: 0px;
    margin: 6px 6px;
    color:  hsla(0, 0%, 87%, 0.795);
}






.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    box-sizing: border-box;
    padding-top: 250px;
    text-align: center;
    background-image: url("../img/background.png");
    background-size: cover;
    background-position: center;
    background-position-y: 0;
    background-repeat: no-repeat;
    position: relative;

}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.container-headings h2 {
    margin-top: 0;
}

.container-headings, .button-container {
    margin-top: 30px;
    position: relative;
    z-index: 1;
}






button {
    font-size: 1rem;
    padding: 10px 20px;
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid (--secondary-color);
    border-radius: 0px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}



button:focus, .navbar a:focus, .footer-links a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}



button:hover {
    background-color: var(--secondary-color);
    color: var(--hover-text);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}





footer {
    border-top: 5px solid rgb(29, 29, 29);
    background-color: var(--footer-bg);
    padding: 40px;
    color: var(--secondary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid rgb(29, 29, 29);

}

.footer-content {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;

}

.footer-links a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 450;
    transform: color 0.3s;
}

.footer-links a:hover {
    color: var(--accent-color);

}

.footer-social {
    margin-top: 0;
}

.footer-social a {
    color: var(--secondary-color);
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: var(--accent-color);

}






#main-gallery-container {
    margin-top: 50px;
    text-align: center;
}

#gallery-contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 75vw;
    margin: 20px auto;
}

figure {
    margin: 10px;
    padding: 0px;
    position: relative;
}

figure img {
    width: 100%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    z-index: 1;
}

figcaption {
    background-color: rgb(148, 148, 148);
    box-shadow: 0px 0px 3px #ccc;
    width: 100%;
    text-align: center;
    color: #5e423f;
    z-index: 2;
    padding: 9px 0px 11px 0px;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    bottom: 6px;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}


#gallery-contents figure:hover img {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

#gallery-contents figure:hover figcaption {
    transform: scale(1.05);
    color: var(--hover-text);
    background-color: rgba(255, 255, 255, 1);
}








.destination-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 2rem auto;
    padding: 0;
    max-width: 90%;
}


.destination-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--footer-bg);
    border: 2px solid rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.destination-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
}

.destination-item a {
    text-decoration: none;
    color: inherit;
}

.destination-item a:hover {
    color: var(--accent-color);
}


.destination-item img {
    width: 100%;
    height: 415px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.destination-item h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 1rem 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    transition: transform 0.3s ease, color 0.3s ease;
}











.events-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem auto;
    padding: 0 1rem;
    width: 100%;
    max-width: 90vw;
}


.event-item {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background-color: var(--footer-bg);
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.42);
    overflow: hidden;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.event-item:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
}


.event-item img {
    border-right: 3px solid rgba(0, 0, 0, 0.6);
    flex: 1 1 40%;
    height: auto;
    object-fit: cover;
    max-height: 300px;
}


.event-text {
    flex: 1 1 60%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    color: var(--primary-color);
    gap: 0.5rem;
}


.event-text h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--primary-color);
    border-bottom: 4px solid var(--secondary-bg);
    padding-bottom: 5px;
}


.event-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--primary-color);
}









.activities-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem auto;
    padding: 0 1rem;
    width: 100%;
    max-width: 90vw;
}


.activity-item {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background-color: var(--footer-bg);
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.42);
    overflow: hidden;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.activity-item:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
}


.activity-item img {
    border-right: 3px solid rgba(0, 0, 0, 0.6);
    flex: 1 1 40%;
    height: auto;
    object-fit: cover;
    max-height: 300px;
}


.activity-text {
    flex: 1 1 60%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    color: var(--primary-color);
    gap: 0.5rem;
}


.activity-text h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--primary-color);
    border-bottom: 4px solid var(--secondary-bg);
    padding-bottom: 5px;
}


.activity-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--primary-color);
}



















#location_page {
    padding: 2rem;
    margin: 20px auto;
    max-width: 80%;
    background-color: var(--secondary-bg);
    color: var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    font-family: "Montserrat", sans-serif;
}

#location-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
    margin-bottom: 1.5rem;
    width: 100%;
}


#location-title h2 {
    width: 80%;
    color: var(--primary-color);
    margin: 0;
    padding-bottom: 0.5rem;
    padding-top: 100px;
}

#location-title h3 {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-top: 0.5rem;
    font-style: italic;
}








#image-gallery {
    margin: 2rem 0;
    text-align: center;
}

#image-gallery h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}


.gallery-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(209, 209, 209, 0.196);
}

.gallery-scroll {
    display: flex;
    overflow-x: hidden;
    gap: 1rem;
    padding: 1rem;
    border: 5px solid var(--footer-bg);
    scroll-behavior: smooth;
    width: 80vw;
}


.gallery-scroll img {
    height: 250px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    border: 2px solid var(--footer-bg);
}

.gallery-scroll img:hover {
    transform: scale(1.05);
}


.image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.659);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s;

}


.enlarged-image {
    max-width: 90%;
    max-height: 90%;
    border: 3px solid #fff;
    border-radius: 5px;
    transition: transform 0.3s ease;

}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.close-button {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
    z-index: 9999;
}

.close-button:hover {
    color: #ccc;
}




.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.9;
    display: block;
}


.scroll-btn:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
}

.scroll-btn:active {
    transform: translateY(-50%) scale(0.9);
}


.scroll-left {
    left: -80px;
    clip-path: polygon(100% 0, 30% 50%, 100% 100%);
    background-color: var(--primary-bg);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}


.scroll-right {
    right: -80px;
    clip-path: polygon(0 0, 70% 50%, 0 100%);
    background-color: var(--primary-bg);
    box-shadow: 2 7px 10px rgba(0, 0, 0, 0.549);

}


.scroll-left:hover, .scroll-right:hover {
    background-color: var(--primary-color);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.623);
}

.scroll-left:active, .scroll-right:active {
    background-color: var(--hover-text);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}





#location-description {
    margin: 2rem 0;
    text-align: center;
}

#location-description h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

#location-description p {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--primary-color);
    text-align: justify;
}




#top-activities {
    margin: 2rem 0;
}

#top-activities h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

#top-activities ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#top-activities li {
    font-size: 1rem;
    color: var(--primary-color);
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#top-activities li:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: scale(1.02);
}





#about {
    padding: 20px;
    max-width: 98vw;
    padding: clamp(1rem, 5%, 2rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;

}


#about h2 {
    width: 100%;
    font-family: "Monsterrat", sans-serif;
    font-size: 32px;
    color: var(--primary-color);
    border-top: 5px solid var(--footer-bg);
    border-bottom: 5px solid var(--footer-bg);
    background-color: var(--home-border-color);
    display: inline-block;
    margin-bottom: 20px;
    padding-bottom: 5px;
    margin-top: 0px;
    padding-top: 15px;
    padding-bottom: 15px;

}

#about p {
    max-width: 95%;
    font-family: "Monsterrat", sans-serif;
    font-size: 18px;
    color: var(--primary-color);
    line-height: 1.6;
    margin: 0px;
    margin-bottom: 20px;
    margin-left: 56px;
}






.two-column-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 50px;
    max-width: 1200px;
    margin: auto;
}

.column {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border: 5px solid var(--home-border-color);
    border-radius: 8px;
}

.column section {
    background-color: rgba(39, 39, 39, 0.601);
}


                            /** MOBILE PHONE OPTIMIZATION **/ 

@media screen and (max-width: 768px) {
    .two-column-container {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .column img {
        width: 100%;
        height: auto;
    }

    #about p {
        font-size: 16px;
        width: 100%;
        margin-left: 0px;
    }

    #about h2 {
        font-size: 24px;
    }

    .event-item {
        flex-direction: column;
        height: auto;
    }

    .event-item img {
        width: 100%;
        height: auto;
    }

    .event-text {
        padding: 1rem;
        text-align: center;
    }

    .destination-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .activity-item {
        flex-direction: column;
        height: auto;
    }

    .activity-item img {
        width: 100%;
        height: auto;
    }

    .activity-text {
        padding: 1rem;
        text-align: center;
    }

    figcaption {
        font-size: 3vw;
    }

    #gallery-contents {
        grid-template-columns: 1fr;
        width: 90vw;
    }

    h1 {
        font-size: 1.8rem;
    }

    p {
        font-size: 0.9rem;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    .destination-table {
        font-size: 0.9rem;
        width: 90%;
    }

    .destination-table th,
    .destination-table td {
        padding: 10px;
    }

    .destination-table th:first-child,
    .destination-table td:first-child {
        width: 15%;
    }

    .navbar a {
        font-size: 1rem;
        margin: 0;
        margin-left: 0px;
    }

    .navbar ul {
        margin: 0;
        margin-left: 0px;
    }

    .navbar h1 {
        font-size: 20px;
        position: relative;
        left: -5px;
        top: 0px;
        margin: 6px 6px;
        color:  hsla(0, 0%, 87%, 0.795);
    }

    #location-title h2 {
        font-size: 1.8rem;
    }

    #image-gallery h3,
    #location-description h3,
    #top-activities h3 {
        font-size: 1.3rem;
    }

    #location-description p {
        font-size: 0.9rem;
    }

    #top-activities li {
        font-size: 0.9rem;
    }
}

                            /** TABLET OPTIMIZATION **/ 


@media screen and (min-width: 769px) and (max-width: 1024px) {
    .two-column-container {
        flex-direction: column;
        gap: 2rem;
    }

    .column img {
        max-height: 350px;
    }

    #about p {
        font-size: 18px;
        width: 90%;
        margin-left: 0px;

    }

    #about h2 {
        font-size: 28px;
    }

    #gallery-contents {
        grid-template-columns: 1fr 1fr;
        width: 85vw;
    }

    .destination-table {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    button {
        font-size: 1rem;
        padding: 12px 24px;
    }

    .navbar a {
        font-size: 18px;
        margin-left: 5px;
    }

    .navbar h1 {
        font-size: 27px;
        position: relative;
        left: -1%;
        top: 0px;
        margin: 6px 6px;
        color:  hsla(0, 0%, 87%, 0.795);
    }
}